html {
	overflow: hidden;
}
body {
	background-color: gray;
}
#craft {
	text-align: center;
	font-size: 2.8vw;
	color: darkslategray;
	background-color: wheat;
	position: fixed;
	width: 80%;
	height: 80%;
	left: 10%;
	top: -100%;
	opacity: 0;
	z-index: 5;
}
#loading {
	position: fixed;
	text-align: center;
	width: 100%;
	height: 2vw;
	left: 0;
	top: calc(50% - 6vw);
	font-size: 10vw;
	color: white;
	z-index: 1000;
}
#area {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: grid;
    grid-template-columns: repeat(54, 5.26315789%);
    grid-template-rows: repeat(54, 11.1111111%);
    z-index: 1;
}
#area > div {
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px;
	margin-left: 0px;
}
#objarea {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: grid;
    grid-template-columns: repeat(54, 5.26315789%);
    grid-template-rows: repeat(54, 11.1111111%);
    z-index: 2;
}
#objarea > div {
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px;
	margin-left: 0px;
}
#player {
	position: absolute;
	visibility: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(img/playerS.png);
	left: 47.3684211%;
	top: 44.4444445%;
	width: 5.26315789%;
	height: 11.1111111%;
	z-index: 3;
}
#action {
	background-color: lightgray;
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
	width: 5.26315789%;
	height: 3%;
	z-index: 3;
}
#actionLoad {
	background-color: lime;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 100%;
	z-index: 3;
}
#inv {
	text-align: center;
	font-size: 2.8vw;
	color: darkslategray;
	background-color: wheat;
	position: fixed;
	width: 80%;
	height: 80%;
	left: 10%;
	top: -100%;
	opacity: 0;
	z-index: 5;
}
#use {
	position: absolute;
	line-height: 15vh;
	font-size: 11vh;
	width: 50%;
	height: 20%;
	left: 0px;
	top: 0px;
}
#kick {
	position: absolute;
	line-height: 15vh;
	font-size: 11vh;
	width: 50%;
	height: 20%;
	left: 50%;
	top: 0px;
}
#slots {
	position: absolute;
	width: 100%;
	height: 60%;
	left: 0;
	top: 40%;
	display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(3, 33.3333333%);
}
.slot {
	font-size: 32px;
	font-weight: bold;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: none; 
}
#ui {
	visibility: hidden;
	background-color: transparent;
	position: fixed;
	width: 60%;
	height: 6%;
	left: 20%;
	top: 92%;
	z-index: 5;
}
.ui {
	width: 5%;
	height: 100%;
}
#modalWindow {
	border-width: 5px;
	border-color: white;
	background-color: royalblue;
	color: white;
	visibility: hidden;
	position: fixed;
	text-align: center;
	font-size: 40px;
	width: 40%;
	height: 58px;
	left: 30%;
	top: calc(50% - 29px);
	z-index: 1000;
}
#backWindow {
	background-color: black;
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	opacity: 0.8;
	z-index: 999;
}